# ── Build stage ──────────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git gcc musl-dev

ARG GO_BUILD_P
ARG GO_BUILD_GOMAXPROCS

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN set -eu; \
	export CGO_ENABLED=1 GOOS=linux; \
	if [ -n "${GO_BUILD_P:-}" ]; then export GOFLAGS="-p=${GO_BUILD_P}"; fi; \
	if [ -n "${GO_BUILD_GOMAXPROCS:-}" ]; then export GOMAXPROCS="${GO_BUILD_GOMAXPROCS}"; fi; \
	go build -trimpath -ldflags="-s -w" \
	-tags "with_utls,with_quic,with_grpc,with_acme,with_gvisor,with_naive_outbound,with_purego" \
	-o /aetherproxy ./

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

RUN apk add --no-cache ufw iptables

WORKDIR /app
COPY --from=builder /aetherproxy ./aetherproxy

EXPOSE 2095 2096

ENTRYPOINT ["./aetherproxy"]
